
$module_info = {
	'help' => [
		"Usage: chantopic <topic>",
		"Description: Adds the topic to the channel topics list for the current channel's auto topic setter"
	]
};


sub do_chantopic {
	local($irc, $msg, $privs) = @_;

	return(-10) if ($privs < (channel_get_option($irc->{'channels'}, $msg->{'respond'}, "chantopic_access", 50))[0]);
	return(-20) if (scalar(@{ $msg->{'params'} }) < 2);

	$msg->{'text'} =~ s/^chantopic\s*//;

	csv_add($msg->{'respond'}, "autotopics.lst", ':', $msg->{'text'});
	irc_notice($irc, $msg->{'nick'}, "Topic Added");
	return(0);
}

