
$module_info = {
	'help' => [
		"Usage: define <phrase>",
		"Description: Displays the definition for the phrase"
	]
};

sub do_define {
	local($irc, $msg, $privs) = @_;

	return(-20) if (scalar(@{ $msg->{'params'} }) < 2);
	$msg->{'phrase'} =~ /^\s*(.+)\s*$/;
	my $phrase = $1;

	my @results = csv_search($msg->{'respond'}, "defines.lst", "\t", $phrase);
	if (scalar(@results)) {
		my $word = ucfirst($results[0]->[0]);
		irc_private_msg($irc, $msg->{'respond'}, "$word:");
		for $i (0..$#results) {
			my $num = $i + 1;
			irc_private_msg($irc, $msg->{'respond'}, "$num. $results[$i]->[1]");
		}
	}
	else {
		irc_private_msg($irc, $msg->{'respond'}, "$phrase Not Found");
	}
	return(0);
}

