#
# Command Name:	deldefine.lm
# Version:	0.1
# Package:	Definitions
#

$module_info = {
	'help' => [
		"Usage: deldefine <phrase>",
		"Description: Deletes all definition of phrase in the current channel's definitions list"
	]
};

sub do_deldefine {
	local($irc, $msg, $privs) = @_;

	return(-10) if ($privs < (channel_get_option($irc->{'channels'}, $msg->{'respond'}, "deldefine_access", 100))[0]);
	return(-20) if (scalar(@{ $msg->{'params'} }) < 2);

	$msg->{'phrase'} =~ /^\s*(.+)\s*$/;
	$phrase = lc($1);
	if (csv_remove($msg->{'respond'}, "defines.lst", "\t", $phrase)) {
		irc_notice($irc, $msg->{'nick'}, "Error deleting $phrase");
	}
	else {
		irc_notice($irc, $msg->{'nick'}, "$phrase Deleted");
	}
	return(0);
}

