#
# Command Name:	google.lm
# Version:	0.1
# Package:	Links
#

$module_info = {
	'help' => [
		"Usage: google <phrase>",
		"Description: Displays the website link for a google search for phrase"
	]
};

sub do_google {
	local($irc, $msg, $privs) = @_;

	return(-20) if (scalar(@{ $msg->{'params'} }) < 2);
	$msg->{'text'} =~ /^google\s*(.+)\s*$/;
	$phrase = $1;
	$phrase =~ s/ /\+/g;
	$channel = $msg->{'respond'};
	$channel =~ s/^#//;

	$website = "http://www.google.com/search?hl=en&q=$phrase";

	irc_private_msg($irc, $msg->{'respond'}, $website);
	return(0);
}

