
$module_info = {
	'help' => [
		"Usage: greet <msg>",
		"Description: Sets the greet message displayed when you join the channel.  Use 'none' to disable."
	]
};

sub do_greet {
	local($irc, $msg, $privs) = @_;

	return(-20) unless ($msg->{'channel'} =~ /^\#/);
	return(-10) if ($privs < (channel_get_option($irc->{'channels'}, $msg->{'respond'}, "greet_access", 50))[0]);
	$msg->{'text'} =~ /^greet\s*(.+)\s*$/;
	$text = $1;
	
	if ($text eq "none") {
		return(-1) if (channel_delete_option($irc->{'channels'}, $msg->{'channel'}, "greet_$msg->{'nick'}_msg"));
		irc_notice($irc, $msg->{'nick'}, "Greeting disabled");
	}
	else {
		return(-1) if (channel_set_option($irc->{'channels'}, $msg->{'channel'}, "greet_$msg->{'nick'}_msg", $text));
		irc_notice($irc, $msg->{'nick'}, "Greeting set to $text");
	}
}

