
$module_info = {
	'help' => [
		"Usage: help [<command>]",
		"Description: Displays a list of commands or the help description for a specified command"
	]
};

sub do_help {
	local($irc, $msg, $privs) = @_;

	my @help = ();
	if (scalar(@{ $msg->{'params'} }) > 1) {
		if ($info = module_get_info($msg->{'params'}->[1])) {
			@help = @{ $info->{'help'} };
		}
		else {
			irc_notice($irc, $msg->{'nick'}, "Sorry, No help available on $msg->{'params'}->[1]");
			return(0);
		}
	}
	else {
		opendir(DIR, "cmd") or return(-1);
		my @cmds = sort(readdir(DIR));
		closedir(DIR);

		my $line;
		my $i = 0;
		foreach $cmd (@cmds) {
			if (($cmd =~ /(.+)\.lm$/) and channel_allowed($irc->{'channels'}, $msg->{'channel'}, $1)) {
				$cmd = uc($1);
				$blank = "";
				for (1..(15 - length($cmd))) {
					$blank .= '.';
				}
				$line .= " [$cmd$blank]";
				if (++$i >= 3) {
					push(@help, $line);
					$line = "";
					$i = 0;
				}
			}
		}
	}

	foreach (@help) {
		irc_notice($irc, $msg->{'nick'}, $_);
	}

	return(0);
}

