#
# Command Name:	inspire.lm
# Version:	0.1
# Package:	Inspire
#

$module_info = {
	'help' => [
		"Usage: inspire",
		"Description: Displays a random inspirational quote"
	]
};

sub do_inspire {
	local($irc, $msg, $privs) = @_;

	my @inspires = csv_search($msg->{'respond'}, "inspire.lst", ':', $cat);

	$ln = int(rand(scalar(@inspires)));
	my $inspire = $inspires[$ln]->[0];
	$inspire = strip_return($inspire);
	$inspire =~ s/^\s*//;
	if (!$inspire) {
		irc_notice($irc, $msg->{'nick'}, "Sorry, No Inspirational Quotes For This Channel");
	}
	else {
		irc_private_msg($irc, $msg->{'respond'}, "\"$inspire\"");
	}
	return(0);
}
