#
# Command Name:	logs.pm
# Description:	Sends the website where the logs for the requested channel are located.
#

my $module_info = {
	'help' => [
		"Usage: logs [<channel>]",
		"Description: Displays the link to the channel logs for channel (current if unspecified)"
	]
}

sub do_command {
	my ($irc, $msg, $privs) = @_;

	my $channel = $msg->{'params'}->[0];
	my $logs = $irc->{'channels'}->get_options($channel)->get_scalar_value("logs_site", "");
	if ($logs) {
		irc_private_msg($irc, $msg->{'respond'}, $logs);
	}
	else {
		my $logs_site = $irc->{'options'}->get_scalar_value("logs_site", "");
		return(0) unless ($logs_site);
		$channel =~ s/^\#+//;
		irc_private_msg($irc, $msg->{'respond'}, "$logs_site?channel=$channel");
	}
	return(0);
}

