
$module_info = {
	'help' => [
		"Usage: timer <number>",
		"Description: Activates the timer which displays a message after a the specified time given in hours, minutes, or seconds specified by an h, m, or s following the number (default to minutes)"
	]
};

sub do_timer {
	local($irc, $msg, $privs) = @_;

	my $time = $msg->{'params'}->[1];
	return(-20) unless ($time =~ /^(\d*)(|h|m|s)$/i);

	if ($2 eq "h") {
		$time = $1 * 3600;
	}
	elsif ($2 eq "s") {
		$time = $1;
	}
	else {
		$time = $1 * 60;
	}

	if ($time < 86400) {
		module_register_alarm("timer", "do_timer_alarm", $msg->{'nick'}, $time, $msg);
		irc_notice($irc, $msg->{'nick'}, "Timer On");
		return(0);
	}
	return(-1);
}

sub do_timer_alarm {
	local($irc, $msg, $privs) = @_;

	my $nick = uc($msg->{'nick'});
	irc_private_msg($irc, $msg->{'respond'}, "$nick: Your timer has expired.");
	module_unregister_alarm("timer", "do_timer_alarm", $msg->{'nick'});
}
