
$module_info = {
	'help' => [
		"Usage: timer <number>",
		"Description: Activates the timer which displays a message after a specified length of time"
	]
};

sub do_timer {
	local($irc, $msg, $privs) = @_;

	if ($msg->{'params'}->[1] < 60) {
		module_register_alarm("timer", "do_timer_alarm", $msg->{'nick'}, $msg->{'params'}->[1] * 60, $msg);
		irc_notice($irc, $msg->{'nick'}, "Timer On");
		return(0);
	}
	return(-10);
}

sub do_timer_alarm {
	local($irc, $msg, $privs) = @_;

	my $nick = uc($msg->{'nick'});
	irc_private_msg($irc, $msg->{'respond'}, "$nick: Your timer has expired.");
}
