#
# Command Name:	topic.lm
# Version:	0.1
# Package:	Topics
#

$module_info = {
	'help' => [
		"Usage: topic [<category>]",
		"Description: Displays a random topic (from category if specified)"
	]
};

sub do_topic {
	local($irc, $msg, $privs) = @_;

	my $cat = (scalar(@{ $msg->{'params'} }) == 2) ? $msg->{'params'}->[1] : undef;
	my @topics = csv_search($msg->{'respond'}, "topics.lst", ':', $cat);

	$ln = int(rand(scalar(@topics)));
	my $topic = $topics[$ln]->[1];
	$topic = strip_return($topic);
	$topic =~ s/^\s*//;
	if (!$topic) {
		irc_notice($irc, $msg->{'nick'}, "Sorry, No Such Topic");
	}
	else {
		irc_private_msg($irc, $msg->{'respond'}, "[$ln] " . $topic);
	}
	return(0);
}
