
$module_info = {
	'help' => [
		"Usage: urler on|off",
		"Description: Controls the automatic url catcher which catches urls posted in the channel"
	]
};

sub do_urler {
	local($irc, $msg, $privs) = @_;

	return(-10) if ($privs < channel_get_option($irc->{'channels'}, $msg->{'respond'}, "urler_access", 100));

	if ($msg->{'params'}->[1] eq "on") {
		return(-1) if (module_register_chat("urler", "do_urler_chat", $msg->{'respond'}, "PRIVMSG"));
		irc_notice($irc, $msg->{'nick'}, "Urler On");
	}
	elsif ($msg->{'params'}->[1] eq "off") {
		return(-1) if (module_unregister_chat("urler", "do_urler_chat", $msg->{'respond'}));
		irc_notice($irc, $msg->{'nick'}, "Urler Off");
	}
}

sub do_urler_chat {
	local($irc, $msg, $privs) = @_;

	if ($msg->{'text'} =~ /(http\:|www\.)(\S*)/) {
		csv_add($msg->{'respond'}, "url.lst", '', "<a href=\"$1$2\">$msg->{'text'}</a><br>");
	}
}
